goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	       7	 158701118 ns/op	  442602 B/op	      56 allocs/op
BenchmarkLoad-4   	       7	 159175664 ns/op	  367712 B/op	      54 allocs/op
BenchmarkLoad-4   	       7	 154701325 ns/op	  442677 B/op	      57 allocs/op
BenchmarkLoad-4   	       7	 157203314 ns/op	  442677 B/op	      57 allocs/op
BenchmarkLoad-4   	       7	 158064608 ns/op	  442675 B/op	      57 allocs/op
BenchmarkLoad-4   	       7	 158516003 ns/op	  367725 B/op	      54 allocs/op
BenchmarkLoad-4   	       7	 157053583 ns/op	  442675 B/op	      57 allocs/op
BenchmarkLoad-4   	       7	 156175235 ns/op	  367712 B/op	      54 allocs/op
BenchmarkLoad-4   	       7	 155735292 ns/op	  442677 B/op	      57 allocs/op
BenchmarkLoad-4   	       7	 157951603 ns/op	  442677 B/op	      57 allocs/op
BenchmarkLoad-4   	       7	 155918952 ns/op	  442718 B/op	      58 allocs/op
BenchmarkLoad-4   	       7	 156979370 ns/op	  442677 B/op	      57 allocs/op
BenchmarkLoad-4   	       7	 156679520 ns/op	  367712 B/op	      54 allocs/op
BenchmarkLoad-4   	       7	 156204556 ns/op	  442677 B/op	      57 allocs/op
BenchmarkLoad-4   	       7	 154743794 ns/op	  367712 B/op	      54 allocs/op
BenchmarkLoad-4   	       7	 157629078 ns/op	  367712 B/op	      54 allocs/op
BenchmarkLoad-4   	       7	 156476653 ns/op	  367741 B/op	      55 allocs/op
BenchmarkLoad-4   	       7	 157597199 ns/op	  442677 B/op	      57 allocs/op
BenchmarkLoad-4   	       7	 156106108 ns/op	  667795 B/op	      67 allocs/op
BenchmarkLoad-4   	       7	 156645374 ns/op	  442716 B/op	      58 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	25.172s
