goos: windows
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
       │ with_oneSlice.txt │          without_oneSlice.txt          │
       │      sec/op       │   sec/op     vs base                   │
Load-8         144.8m ± 1%   202.5m ± 1%  +39.84% (p=0.000 n=20+16)

       │ with_oneSlice.txt │          without_oneSlice.txt           │
       │       B/op        │     B/op       vs base                  │
Load-8       573.1Ki ± 19%   629.5Ki ± 14%  +9.83% (p=0.005 n=20+16)

       │ with_oneSlice.txt │          without_oneSlice.txt           │
       │     allocs/op     │  allocs/op    vs base                   │
Load-8        1.311k ± 14%   1.730k ± 19%  +32.00% (p=0.000 n=20+16)
