goos: windows
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
       │ with_10000.txt │          without_10000.txt          │
       │     sec/op     │   sec/op     vs base                │
Load-8      132.4m ± 0%   145.7m ± 1%  +10.09% (p=0.000 n=20)

       │ with_10000.txt │       without_10000.txt        │
       │      B/op      │     B/op      vs base          │
Load-8    782.9Ki ± 12%   782.8Ki ± 8%  ~ (p=0.337 n=20)

       │ with_10000.txt │      without_10000.txt       │
       │   allocs/op    │ allocs/op   vs base          │
Load-8       77.00 ± 3%   76.00 ± 3%  ~ (p=0.454 n=20)
