goos: windows
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
       │ with_1000.txt │          without_1000.txt           │
       │    sec/op     │   sec/op     vs base                │
Load-8     1.594m ± 1%   1.820m ± 0%  +14.17% (p=0.000 n=20)

       │ with_1000.txt │        without_1000.txt        │
       │     B/op      │     B/op      vs base          │
Load-8    71.46Ki ± 0%   71.46Ki ± 1%  ~ (p=0.445 n=20)

       │ with_1000.txt │       without_1000.txt       │
       │   allocs/op   │ allocs/op   vs base          │
Load-8      59.00 ± 0%   59.00 ± 2%  ~ (p=0.731 n=20)
