goos: windows
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
BenchmarkLoad-8   	       5	 203157500 ns/op	  514889 B/op	    2057 allocs/op
BenchmarkLoad-8   	       6	 205678417 ns/op	  644626 B/op	    1730 allocs/op
BenchmarkLoad-8   	       5	 203690740 ns/op	  830318 B/op	    2069 allocs/op
BenchmarkLoad-8   	       6	 201923917 ns/op	  644576 B/op	    1729 allocs/op
BenchmarkLoad-8   	       6	 208323617 ns/op	  644610 B/op	    1730 allocs/op
BenchmarkLoad-8   	       6	 203710583 ns/op	  644686 B/op	    1731 allocs/op
BenchmarkLoad-8   	       5	 200490620 ns/op	  620478 B/op	    2063 allocs/op
BenchmarkLoad-8   	       5	 204133960 ns/op	  830372 B/op	    2071 allocs/op
BenchmarkLoad-8   	       6	 201780550 ns/op	  732086 B/op	    1734 allocs/op
BenchmarkLoad-8   	       6	 199811833 ns/op	  732045 B/op	    1733 allocs/op
BenchmarkLoad-8   	       6	 200256317 ns/op	  381770 B/op	    1719 allocs/op
BenchmarkLoad-8   	       6	 201591883 ns/op	  644574 B/op	    1729 allocs/op
BenchmarkLoad-8   	       6	 198620800 ns/op	  557250 B/op	    1728 allocs/op
BenchmarkLoad-8   	       5	 206887700 ns/op	  620363 B/op	    2060 allocs/op
BenchmarkLoad-8   	       6	 204529750 ns/op	  557280 B/op	    1728 allocs/op
BenchmarkLoad-8   	       6	 198224817 ns/op	  557177 B/op	    1727 allocs/op
BenchmarkLoad-8   	exit status 0xc000013a
FAIL	github.com/qiwik/yarticle/load	31.097s
