goos: darwin
goarch: arm64
pkg: te/load
BenchmarkLoad-8   	      14	  78179607 ns/op	  717038 B/op	      73 allocs/op
BenchmarkLoad-8   	      14	  78399866 ns/op	  792229 B/op	      77 allocs/op
BenchmarkLoad-8   	      14	  78174866 ns/op	  717234 B/op	      74 allocs/op
BenchmarkLoad-8   	      14	  78348795 ns/op	  904840 B/op	      82 allocs/op
BenchmarkLoad-8   	      14	  77852033 ns/op	  717060 B/op	      74 allocs/op
BenchmarkLoad-8   	      14	  77878625 ns/op	  754543 B/op	      75 allocs/op
BenchmarkLoad-8   	      14	  78261747 ns/op	  829752 B/op	      79 allocs/op
BenchmarkLoad-8   	      14	  78185961 ns/op	  792214 B/op	      77 allocs/op
BenchmarkLoad-8   	      14	  78172988 ns/op	  754622 B/op	      76 allocs/op
BenchmarkLoad-8   	      14	  78385821 ns/op	  792348 B/op	      79 allocs/op
BenchmarkLoad-8   	      14	  78246747 ns/op	  829754 B/op	      79 allocs/op
BenchmarkLoad-8   	      14	  78137655 ns/op	  792244 B/op	      77 allocs/op
BenchmarkLoad-8   	      14	  78181631 ns/op	  717085 B/op	      74 allocs/op
BenchmarkLoad-8   	      14	  78153887 ns/op	  754544 B/op	      75 allocs/op
BenchmarkLoad-8   	      14	  78035399 ns/op	  792255 B/op	      77 allocs/op
BenchmarkLoad-8   	      14	  78135003 ns/op	  867211 B/op	      80 allocs/op
BenchmarkLoad-8   	      14	  78291024 ns/op	  754485 B/op	      74 allocs/op
BenchmarkLoad-8   	      14	  78220836 ns/op	  754485 B/op	      74 allocs/op
BenchmarkLoad-8   	      14	  78206646 ns/op	  792218 B/op	      77 allocs/op
BenchmarkLoad-8   	      14	  78218140 ns/op	  792224 B/op	      77 allocs/op
PASS
ok  	te/load	26.219s
