goos: darwin
goarch: arm64
pkg: te/load
BenchmarkLoad-8   	    1036	   1157483 ns/op	   72335 B/op	      60 allocs/op
BenchmarkLoad-8   	    1040	   1154638 ns/op	   73032 B/op	      60 allocs/op
BenchmarkLoad-8   	    1038	   1155994 ns/op	   72208 B/op	      60 allocs/op
BenchmarkLoad-8   	    1032	   1155874 ns/op	   72410 B/op	      60 allocs/op
BenchmarkLoad-8   	    1033	   1155593 ns/op	   72404 B/op	      60 allocs/op
BenchmarkLoad-8   	    1039	   1158075 ns/op	   72330 B/op	      60 allocs/op
BenchmarkLoad-8   	    1034	   1181473 ns/op	   72595 B/op	      60 allocs/op
BenchmarkLoad-8   	     945	   1173554 ns/op	   72575 B/op	      60 allocs/op
BenchmarkLoad-8   	    1020	   1167626 ns/op	   72886 B/op	      60 allocs/op
BenchmarkLoad-8   	    1035	   1154560 ns/op	   72528 B/op	      60 allocs/op
BenchmarkLoad-8   	    1035	   1152630 ns/op	   72852 B/op	      60 allocs/op
BenchmarkLoad-8   	    1036	   1153890 ns/op	   72591 B/op	      60 allocs/op
BenchmarkLoad-8   	    1032	   1155219 ns/op	   72604 B/op	      60 allocs/op
BenchmarkLoad-8   	    1027	   1160547 ns/op	   72672 B/op	      60 allocs/op
BenchmarkLoad-8   	    1030	   1156529 ns/op	   72857 B/op	      60 allocs/op
BenchmarkLoad-8   	    1039	   1154049 ns/op	   72397 B/op	      60 allocs/op
BenchmarkLoad-8   	    1039	   1155924 ns/op	   73159 B/op	      60 allocs/op
BenchmarkLoad-8   	    1035	   1155001 ns/op	   72528 B/op	      60 allocs/op
BenchmarkLoad-8   	    1033	   1151974 ns/op	   72726 B/op	      60 allocs/op
BenchmarkLoad-8   	    1032	   1155826 ns/op	   72857 B/op	      60 allocs/op
PASS
ok  	te/load	28.034s
