goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
       │   with.txt   │             with_1.txt              │
       │    sec/op    │   sec/op     vs base                │
Load-4   1237.7µ ± 1%   938.4µ ± 1%  -24.18% (p=0.000 n=20)

       │   with.txt   │           with_1.txt           │
       │     B/op     │     B/op      vs base          │
Load-4   70.49Ki ± 0%   70.51Ki ± 0%  ~ (p=0.753 n=20)

       │  with.txt  │           with_1.txt           │
       │ allocs/op  │ allocs/op   vs base            │
Load-4   61.00 ± 0%   61.00 ± 0%  ~ (p=1.000 n=20) ¹
¹ all samples are equal
