goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	     597	   1920575 ns/op	    2634 B/op	      34 allocs/op
BenchmarkLoad-4   	     680	   1979331 ns/op	    2633 B/op	      34 allocs/op
BenchmarkLoad-4   	     598	   1956480 ns/op	    2634 B/op	      34 allocs/op
BenchmarkLoad-4   	     640	   1914644 ns/op	    2634 B/op	      34 allocs/op
BenchmarkLoad-4   	     625	   1943384 ns/op	    2634 B/op	      34 allocs/op
BenchmarkLoad-4   	     615	   1979210 ns/op	    2634 B/op	      34 allocs/op
BenchmarkLoad-4   	     613	   1947281 ns/op	    2634 B/op	      34 allocs/op
BenchmarkLoad-4   	     610	   1946202 ns/op	    2635 B/op	      34 allocs/op
BenchmarkLoad-4   	     632	   1961783 ns/op	    2633 B/op	      34 allocs/op
BenchmarkLoad-4   	     600	   1943142 ns/op	    2633 B/op	      34 allocs/op
BenchmarkLoad-4   	     634	   1921190 ns/op	    2634 B/op	      34 allocs/op
BenchmarkLoad-4   	     627	   1978241 ns/op	    2634 B/op	      34 allocs/op
BenchmarkLoad-4   	     626	   1954663 ns/op	    2633 B/op	      34 allocs/op
BenchmarkLoad-4   	     625	   1930350 ns/op	    2635 B/op	      34 allocs/op
BenchmarkLoad-4   	     572	   1961525 ns/op	    2633 B/op	      34 allocs/op
BenchmarkLoad-4   	     608	   1931183 ns/op	    2634 B/op	      34 allocs/op
BenchmarkLoad-4   	     633	   1930541 ns/op	    2634 B/op	      34 allocs/op
BenchmarkLoad-4   	     622	   1973623 ns/op	    2633 B/op	      34 allocs/op
BenchmarkLoad-4   	     632	   1961802 ns/op	    2634 B/op	      34 allocs/op
BenchmarkLoad-4   	     639	   1955931 ns/op	    2634 B/op	      34 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	28.174s
