goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
       │ with_pgo2.txt │          without_pgo2.txt          │
       │    sec/op     │   sec/op     vs base               │
Load-4     19.92m ± 1%   20.50m ± 1%  +2.89% (p=0.000 n=20)

       │ with_pgo2.txt │        without_pgo2.txt        │
       │     B/op      │     B/op      vs base          │
Load-4    2.602Ki ± 0%   2.601Ki ± 0%  ~ (p=0.846 n=20)

       │ with_pgo2.txt │        without_pgo2.txt        │
       │   allocs/op   │ allocs/op   vs base            │
Load-4      34.00 ± 0%   34.00 ± 0%  ~ (p=1.000 n=20) ¹
¹ all samples are equal
