goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
       │ only_bubble_pgo.txt │        only_bubble.txt        │
       │       sec/op        │   sec/op     vs base          │
Load-4           1.951m ± 1%   1.959m ± 1%  ~ (p=0.529 n=20)

       │ only_bubble_pgo.txt │        only_bubble.txt         │
       │        B/op         │     B/op      vs base          │
Load-4          2.572Ki ± 0%   2.572Ki ± 0%  ~ (p=0.375 n=20)

       │ only_bubble_pgo.txt │        only_bubble.txt         │
       │      allocs/op      │ allocs/op   vs base            │
Load-4            34.00 ± 0%   34.00 ± 0%  ~ (p=1.000 n=20) ¹
¹ all samples are equal
