goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
       │ with_oneSlice.txt │        without_oneSlice.txt        │
       │      sec/op       │   sec/op     vs base               │
Load-4         156.8m ± 1%   152.4m ± 0%  -2.80% (p=0.000 n=20)

       │ with_oneSlice.txt │      without_oneSlice.txt       │
       │       B/op        │     B/op       vs base          │
Load-4       432.3Ki ± 17%   359.1Ki ± 20%  ~ (p=0.707 n=20)

       │ with_oneSlice.txt │     without_oneSlice.txt     │
       │     allocs/op     │ allocs/op   vs base          │
Load-4          57.00 ± 5%   55.00 ± 4%  ~ (p=0.603 n=20)
