goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
       │ with_10000.txt │         without_10000.txt          │
       │     sec/op     │   sec/op     vs base               │
Load-4      156.8m ± 1%   153.2m ± 0%  -2.26% (p=0.000 n=20)

       │ with_10000.txt │       without_10000.txt        │
       │      B/op      │     B/op      vs base          │
Load-4     809.7Ki ± 9%   809.8Ki ± 9%  ~ (p=0.941 n=20)

       │ with_10000.txt │      without_10000.txt       │
       │   allocs/op    │ allocs/op   vs base          │
Load-4       78.50 ± 3%   79.00 ± 4%  ~ (p=0.865 n=20)
