goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
       │  with.txt   │            without.txt             │
       │   sec/op    │   sec/op     vs base               │
Load-4   150.3m ± 0%   147.1m ± 0%  -2.11% (p=0.000 n=20)

       │   with.txt   │          without.txt           │
       │     B/op     │     B/op      vs base          │
Load-4   2.812Ki ± 1%   2.812Ki ± 0%  ~ (p=0.352 n=20)

       │  with.txt  │         without.txt          │
       │ allocs/op  │ allocs/op   vs base          │
Load-4   36.00 ± 0%   36.00 ± 3%  ~ (p=0.433 n=20)
