goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
       │  with.txt   │            without.txt             │
       │   sec/op    │   sec/op     vs base               │
Load-4   8.982m ± 1%   9.282m ± 1%  +3.35% (p=0.000 n=20)

       │   with.txt   │          without.txt           │
       │     B/op     │     B/op      vs base          │
Load-4   224.2Ki ± 1%   222.3Ki ± 2%  ~ (p=0.242 n=20)

       │  with.txt  │         without.txt          │
       │ allocs/op  │ allocs/op   vs base          │
Load-4   63.00 ± 2%   62.00 ± 2%  ~ (p=0.567 n=20)
