goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
       │  with.txt   │          without.txt          │
       │   sec/op    │   sec/op     vs base          │
Load-4   2.111m ± 1%   2.125m ± 1%  ~ (p=0.254 n=30)

       │   with.txt   │          without.txt           │
       │     B/op     │     B/op      vs base          │
Load-4   3.028Ki ± 0%   3.028Ki ± 0%  ~ (p=0.569 n=30)

       │  with.txt  │          without.txt           │
       │ allocs/op  │ allocs/op   vs base            │
Load-4   42.00 ± 0%   42.00 ± 0%  ~ (p=1.000 n=30) ¹
¹ all samples are equal
