goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
       │ with_1000.txt │       without_1000.txt        │
       │    sec/op     │   sec/op     vs base          │
Load-4     2.620m ± 1%   2.613m ± 1%  ~ (p=0.157 n=20)

       │ with_1000.txt │        without_1000.txt        │
       │     B/op      │     B/op      vs base          │
Load-4    70.37Ki ± 0%   70.57Ki ± 0%  ~ (p=0.157 n=20)

       │ with_1000.txt │        without_1000.txt        │
       │   allocs/op   │ allocs/op   vs base            │
Load-4      61.00 ± 0%   61.00 ± 0%  ~ (p=1.000 n=20) ¹
¹ all samples are equal
