goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
       │  with.txt   │          without.txt          │
       │   sec/op    │   sec/op     vs base          │
Load-4   151.6m ± 0%   151.9m ± 1%  ~ (p=0.620 n=20)

       │   with.txt   │          without.txt           │
       │     B/op     │     B/op      vs base          │
Load-4   2.812Ki ± 2%   2.812Ki ± 1%  ~ (p=0.687 n=20)

       │  with.txt  │         without.txt          │
       │ allocs/op  │ allocs/op   vs base          │
Load-4   36.00 ± 3%   36.00 ± 0%  ~ (p=0.825 n=20)
