goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
       │ with_2.txt  │           without_2.txt            │
       │   sec/op    │   sec/op     vs base               │
Load-4   182.0m ± 1%   183.5m ± 0%  +0.83% (p=0.000 n=20)

       │  with_2.txt  │         without_2.txt          │
       │     B/op     │     B/op      vs base          │
Load-4   2.853Ki ± 0%   2.853Ki ± 0%  ~ (p=0.747 n=20)

       │ with_2.txt │        without_2.txt         │
       │ allocs/op  │ allocs/op   vs base          │
Load-4   36.00 ± 0%   36.00 ± 0%  ~ (p=0.737 n=20)
