goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
       │ with_pgo.txt │          without_pgo.txt           │
       │    sec/op    │   sec/op     vs base               │
Load-4    11.87m ± 1%   12.09m ± 1%  +1.83% (p=0.001 n=20)

       │ with_pgo.txt │        without_pgo.txt         │
       │     B/op     │     B/op      vs base          │
Load-4   2.589Ki ± 0%   2.586Ki ± 0%  ~ (p=0.137 n=20)

       │ with_pgo.txt │        without_pgo.txt         │
       │  allocs/op   │ allocs/op   vs base            │
Load-4     34.00 ± 0%   34.00 ± 0%  ~ (p=1.000 n=20) ¹
¹ all samples are equal
