goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
       │  with9.txt  │         without9.txt          │
       │   sec/op    │   sec/op     vs base          │
Load-4   17.66m ± 0%   17.62m ± 0%  ~ (p=0.355 n=20)

       │  with9.txt   │          without9.txt          │
       │     B/op     │     B/op      vs base          │
Load-4   2.594Ki ± 0%   2.594Ki ± 0%  ~ (p=1.000 n=20)

       │ with9.txt  │          without9.txt          │
       │ allocs/op  │ allocs/op   vs base            │
Load-4   34.00 ± 0%   34.00 ± 0%  ~ (p=1.000 n=20) ¹
¹ all samples are equal
