goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
       │ with_pgo1.txt │          without_pgo1.txt          │
       │    sec/op     │   sec/op     vs base               │
Load-4     20.05m ± 1%   20.74m ± 1%  +3.42% (p=0.000 n=20)

       │ with_pgo1.txt │        without_pgo1.txt        │
       │     B/op      │     B/op      vs base          │
Load-4    2.600Ki ± 0%   2.603Ki ± 0%  ~ (p=0.212 n=20)

       │ with_pgo1.txt │        without_pgo1.txt        │
       │   allocs/op   │ allocs/op   vs base            │
Load-4      34.00 ± 0%   34.00 ± 0%  ~ (p=1.000 n=20) ¹
¹ all samples are equal
