goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	     100	  17088377 ns/op	    2645 B/op	      34 allocs/op
BenchmarkLoad-4   	      75	  17112650 ns/op	    2659 B/op	      34 allocs/op
BenchmarkLoad-4   	      94	  17222706 ns/op	    2650 B/op	      34 allocs/op
BenchmarkLoad-4   	      68	  17051963 ns/op	    2661 B/op	      34 allocs/op
BenchmarkLoad-4   	      60	  16930478 ns/op	    2665 B/op	      34 allocs/op
BenchmarkLoad-4   	      68	  17180943 ns/op	    2657 B/op	      34 allocs/op
BenchmarkLoad-4   	      69	  16944394 ns/op	    2651 B/op	      34 allocs/op
BenchmarkLoad-4   	      70	  17266162 ns/op	    2651 B/op	      34 allocs/op
BenchmarkLoad-4   	      69	  17228441 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  17237779 ns/op	    2649 B/op	      34 allocs/op
BenchmarkLoad-4   	      70	  16966758 ns/op	    2661 B/op	      34 allocs/op
BenchmarkLoad-4   	      80	  16858946 ns/op	    2653 B/op	      34 allocs/op
BenchmarkLoad-4   	      60	  16788416 ns/op	    2666 B/op	      34 allocs/op
BenchmarkLoad-4   	      96	  17071830 ns/op	    2650 B/op	      34 allocs/op
BenchmarkLoad-4   	      98	  17345245 ns/op	    2649 B/op	      34 allocs/op
BenchmarkLoad-4   	      68	  17043383 ns/op	    2651 B/op	      34 allocs/op
BenchmarkLoad-4   	      62	  16900016 ns/op	    2660 B/op	      34 allocs/op
BenchmarkLoad-4   	      70	  17300876 ns/op	    2656 B/op	      34 allocs/op
BenchmarkLoad-4   	      68	  17125030 ns/op	    2647 B/op	      34 allocs/op
BenchmarkLoad-4   	      69	  17388459 ns/op	    2652 B/op	      34 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	32.656s
