goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	       6	 184646456 ns/op	    2876 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 183547432 ns/op	    2864 B/op	      35 allocs/op
BenchmarkLoad-4   	       6	 184229390 ns/op	    2864 B/op	      35 allocs/op
BenchmarkLoad-4   	       6	 183369269 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 183586872 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 182200400 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 183576161 ns/op	    2912 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 183488668 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 182144606 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 182488179 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 188756332 ns/op	    2912 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 183330512 ns/op	    2912 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 185663744 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 184538802 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 182362635 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 183391055 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 183191890 ns/op	    2912 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 183520875 ns/op	    2978 B/op	      37 allocs/op
BenchmarkLoad-4   	       6	 185707399 ns/op	    2864 B/op	      35 allocs/op
BenchmarkLoad-4   	       6	 183294150 ns/op	    2921 B/op	      36 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	25.774s
