goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	     100	  41404082 ns/op	    2650 B/op	      34 allocs/op
BenchmarkLoad-4   	      93	  26720025 ns/op	    2657 B/op	      34 allocs/op
BenchmarkLoad-4   	      43	  35574313 ns/op	    2679 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  24550828 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	      86	  23193876 ns/op	    2656 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  31346320 ns/op	    2649 B/op	      34 allocs/op
BenchmarkLoad-4   	      46	  27450705 ns/op	    2683 B/op	      34 allocs/op
BenchmarkLoad-4   	      73	  32001794 ns/op	    2660 B/op	      34 allocs/op
BenchmarkLoad-4   	      51	  36684750 ns/op	    2659 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  36063742 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	      38	  31638760 ns/op	    2685 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  27539496 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  28696550 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  36927677 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  24869702 ns/op	    2649 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  26119025 ns/op	    2656 B/op	      34 allocs/op
BenchmarkLoad-4   	      62	  30356995 ns/op	    2664 B/op	      34 allocs/op
BenchmarkLoad-4   	      49	  26017246 ns/op	    2674 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  35541687 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	      56	  24250242 ns/op	    2662 B/op	      34 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	52.177s
