goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	      57	  19076568 ns/op	    2667 B/op	      34 allocs/op
BenchmarkLoad-4   	      63	  19417480 ns/op	    2664 B/op	      34 allocs/op
BenchmarkLoad-4   	      58	  20294982 ns/op	    2667 B/op	      34 allocs/op
BenchmarkLoad-4   	      54	  19921013 ns/op	    2669 B/op	      34 allocs/op
BenchmarkLoad-4   	      60	  20187254 ns/op	    2666 B/op	      34 allocs/op
BenchmarkLoad-4   	      55	  20053740 ns/op	    2657 B/op	      34 allocs/op
BenchmarkLoad-4   	      52	  19894583 ns/op	    2665 B/op	      34 allocs/op
BenchmarkLoad-4   	      64	  20041697 ns/op	    2659 B/op	      34 allocs/op
BenchmarkLoad-4   	      52	  19843769 ns/op	    2665 B/op	      34 allocs/op
BenchmarkLoad-4   	      57	  20136970 ns/op	    2662 B/op	      34 allocs/op
BenchmarkLoad-4   	      54	  19578137 ns/op	    2670 B/op	      34 allocs/op
BenchmarkLoad-4   	      52	  19918940 ns/op	    2664 B/op	      34 allocs/op
BenchmarkLoad-4   	      51	  20301723 ns/op	    2666 B/op	      34 allocs/op
BenchmarkLoad-4   	      62	  19962387 ns/op	    2660 B/op	      34 allocs/op
BenchmarkLoad-4   	      58	  19927309 ns/op	    2661 B/op	      34 allocs/op
BenchmarkLoad-4   	      60	  19787797 ns/op	    2655 B/op	      34 allocs/op
BenchmarkLoad-4   	      55	  19780172 ns/op	    2668 B/op	      34 allocs/op
BenchmarkLoad-4   	      55	  19962942 ns/op	    2663 B/op	      34 allocs/op
BenchmarkLoad-4   	      61	  19825584 ns/op	    2659 B/op	      34 allocs/op
BenchmarkLoad-4   	      61	  20047612 ns/op	    2654 B/op	      34 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	24.934s
