goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	     100	  11665039 ns/op	    3112 B/op	      42 allocs/op
BenchmarkLoad-4   	      99	  11533184 ns/op	    3119 B/op	      42 allocs/op
BenchmarkLoad-4   	     102	  11831924 ns/op	    3113 B/op	      42 allocs/op
BenchmarkLoad-4   	     100	  11827194 ns/op	    3117 B/op	      42 allocs/op
BenchmarkLoad-4   	     100	  11765109 ns/op	    3116 B/op	      42 allocs/op
BenchmarkLoad-4   	     100	  12292101 ns/op	    3120 B/op	      42 allocs/op
BenchmarkLoad-4   	     100	  11637164 ns/op	    3120 B/op	      42 allocs/op
BenchmarkLoad-4   	     100	  12121214 ns/op	    3117 B/op	      42 allocs/op
BenchmarkLoad-4   	     100	  11757521 ns/op	    3120 B/op	      42 allocs/op
BenchmarkLoad-4   	     100	  11505680 ns/op	    3116 B/op	      42 allocs/op
BenchmarkLoad-4   	      93	  11694708 ns/op	    3120 B/op	      42 allocs/op
BenchmarkLoad-4   	     100	  11202134 ns/op	    3117 B/op	      42 allocs/op
BenchmarkLoad-4   	      96	  11540717 ns/op	    3117 B/op	      42 allocs/op
BenchmarkLoad-4   	      97	  11472387 ns/op	    3121 B/op	      42 allocs/op
BenchmarkLoad-4   	     108	  11383871 ns/op	    3115 B/op	      42 allocs/op
BenchmarkLoad-4   	     100	  11167249 ns/op	    3113 B/op	      42 allocs/op
BenchmarkLoad-4   	      97	  11173913 ns/op	    3117 B/op	      42 allocs/op
BenchmarkLoad-4   	      92	  11287842 ns/op	    3115 B/op	      42 allocs/op
BenchmarkLoad-4   	      96	  11129855 ns/op	    3117 B/op	      42 allocs/op
BenchmarkLoad-4   	     100	  11571948 ns/op	    3123 B/op	      42 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	25.069s
