goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	     133	   8983374 ns/op	  227043 B/op	      62 allocs/op
BenchmarkLoad-4   	     130	   9092649 ns/op	  231508 B/op	      63 allocs/op
BenchmarkLoad-4   	     138	   8979940 ns/op	  230218 B/op	      63 allocs/op
BenchmarkLoad-4   	     132	   8811598 ns/op	  229169 B/op	      63 allocs/op
BenchmarkLoad-4   	     132	   9131807 ns/op	  225200 B/op	      62 allocs/op
BenchmarkLoad-4   	     136	   8968223 ns/op	  226646 B/op	      62 allocs/op
BenchmarkLoad-4   	     134	   9262045 ns/op	  228888 B/op	      63 allocs/op
BenchmarkLoad-4   	     132	   8948902 ns/op	  233157 B/op	      63 allocs/op
BenchmarkLoad-4   	     132	   8754698 ns/op	  225197 B/op	      62 allocs/op
BenchmarkLoad-4   	     128	   9360864 ns/op	  229786 B/op	      62 allocs/op
BenchmarkLoad-4   	     132	   8703174 ns/op	  231154 B/op	      63 allocs/op
BenchmarkLoad-4   	     130	   9085283 ns/op	  229476 B/op	      62 allocs/op
BenchmarkLoad-4   	     132	   8923648 ns/op	  233156 B/op	      63 allocs/op
BenchmarkLoad-4   	     134	   8999647 ns/op	  230848 B/op	      63 allocs/op
BenchmarkLoad-4   	     133	   8732597 ns/op	  227047 B/op	      62 allocs/op
BenchmarkLoad-4   	     133	   9264407 ns/op	  242852 B/op	      64 allocs/op
BenchmarkLoad-4   	     134	   9123796 ns/op	  224961 B/op	      62 allocs/op
BenchmarkLoad-4   	     130	   9021400 ns/op	  233522 B/op	      63 allocs/op
BenchmarkLoad-4   	     133	   8910657 ns/op	  221129 B/op	      62 allocs/op
BenchmarkLoad-4   	     134	   8729077 ns/op	  232803 B/op	      63 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	41.957s
