goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	     100	  25569204 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	      73	  24442379 ns/op	    2667 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  28347764 ns/op	    2649 B/op	      34 allocs/op
BenchmarkLoad-4   	      68	  21564813 ns/op	    2662 B/op	      34 allocs/op
BenchmarkLoad-4   	      52	  25273221 ns/op	    2670 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  24397675 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	      79	  26584505 ns/op	    2653 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  21971952 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	      54	  28235933 ns/op	    2657 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  24121344 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  27696654 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	      94	  27766683 ns/op	    2654 B/op	      34 allocs/op
BenchmarkLoad-4   	      36	  35281829 ns/op	    2680 B/op	      34 allocs/op
BenchmarkLoad-4   	      62	  28604832 ns/op	    2660 B/op	      34 allocs/op
BenchmarkLoad-4   	      50	  26626635 ns/op	    2666 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  29407024 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  26625931 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  27790761 ns/op	    2649 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  23909795 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	      51	  22991550 ns/op	    2672 B/op	      34 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	45.456s
