goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	      51	  20905110 ns/op	    2669 B/op	      34 allocs/op
BenchmarkLoad-4   	      55	  20675041 ns/op	    2668 B/op	      34 allocs/op
BenchmarkLoad-4   	      58	  20633520 ns/op	    2666 B/op	      34 allocs/op
BenchmarkLoad-4   	      52	  20643149 ns/op	    2665 B/op	      34 allocs/op
BenchmarkLoad-4   	      58	  20524591 ns/op	    2650 B/op	      34 allocs/op
BenchmarkLoad-4   	      56	  20335134 ns/op	    2668 B/op	      34 allocs/op
BenchmarkLoad-4   	      54	  20593944 ns/op	    2663 B/op	      34 allocs/op
BenchmarkLoad-4   	      56	  20213040 ns/op	    2668 B/op	      34 allocs/op
BenchmarkLoad-4   	      52	  20339674 ns/op	    2665 B/op	      34 allocs/op
BenchmarkLoad-4   	      57	  20714013 ns/op	    2650 B/op	      34 allocs/op
BenchmarkLoad-4   	      51	  20115046 ns/op	    2666 B/op	      34 allocs/op
BenchmarkLoad-4   	      55	  20355911 ns/op	    2662 B/op	      34 allocs/op
BenchmarkLoad-4   	      64	  20512809 ns/op	    2659 B/op	      34 allocs/op
BenchmarkLoad-4   	      57	  20513248 ns/op	    2662 B/op	      34 allocs/op
BenchmarkLoad-4   	      52	  20351494 ns/op	    2665 B/op	      34 allocs/op
BenchmarkLoad-4   	      55	  20554582 ns/op	    2663 B/op	      34 allocs/op
BenchmarkLoad-4   	      54	  20461283 ns/op	    2664 B/op	      34 allocs/op
BenchmarkLoad-4   	      64	  20346364 ns/op	    2659 B/op	      34 allocs/op
BenchmarkLoad-4   	      58	  20411221 ns/op	    2656 B/op	      34 allocs/op
BenchmarkLoad-4   	      58	  20485944 ns/op	    2660 B/op	      34 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	26.186s
