goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	       6	 183185950 ns/op	    2953 B/op	      37 allocs/op
BenchmarkLoad-4   	       6	 181641068 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 179917987 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 182894113 ns/op	    2912 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 182927788 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 180485636 ns/op	    2953 B/op	      37 allocs/op
BenchmarkLoad-4   	       6	 181588743 ns/op	    2912 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 182988275 ns/op	    2912 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 180107335 ns/op	    2864 B/op	      35 allocs/op
BenchmarkLoad-4   	       6	 180286756 ns/op	    2924 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 182380637 ns/op	    2912 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 182571196 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 181992928 ns/op	    2978 B/op	      37 allocs/op
BenchmarkLoad-4   	       6	 182190201 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 179680788 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 182002063 ns/op	    2864 B/op	      35 allocs/op
BenchmarkLoad-4   	       6	 182150848 ns/op	    2912 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 182123720 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 180315966 ns/op	    2912 B/op	      36 allocs/op
BenchmarkLoad-4   	       6	 181159134 ns/op	    2864 B/op	      35 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	25.464s
