goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	    1180	    986876 ns/op	   71867 B/op	      61 allocs/op
BenchmarkLoad-4   	    1215	    973751 ns/op	   72211 B/op	      61 allocs/op
BenchmarkLoad-4   	    1231	    975618 ns/op	   72402 B/op	      61 allocs/op
BenchmarkLoad-4   	    1240	    979139 ns/op	   72338 B/op	      61 allocs/op
BenchmarkLoad-4   	    1227	    967441 ns/op	   72141 B/op	      61 allocs/op
BenchmarkLoad-4   	    1213	    946763 ns/op	   72157 B/op	      61 allocs/op
BenchmarkLoad-4   	    1248	    980390 ns/op	   71799 B/op	      61 allocs/op
BenchmarkLoad-4   	    1190	    978616 ns/op	   72242 B/op	      61 allocs/op
BenchmarkLoad-4   	    1268	    984480 ns/op	   72040 B/op	      61 allocs/op
BenchmarkLoad-4   	    1201	    974088 ns/op	   72284 B/op	      61 allocs/op
BenchmarkLoad-4   	    1246	    970081 ns/op	   72326 B/op	      61 allocs/op
BenchmarkLoad-4   	    1200	    982774 ns/op	   72063 B/op	      61 allocs/op
BenchmarkLoad-4   	    1230	    982344 ns/op	   72029 B/op	      61 allocs/op
BenchmarkLoad-4   	    1213	    970674 ns/op	   72215 B/op	      61 allocs/op
BenchmarkLoad-4   	    1224	    982588 ns/op	   71821 B/op	      61 allocs/op
BenchmarkLoad-4   	    1230	    976768 ns/op	   72192 B/op	      61 allocs/op
BenchmarkLoad-4   	    1242	    984672 ns/op	   72813 B/op	      61 allocs/op
BenchmarkLoad-4   	    1230	    982425 ns/op	   71761 B/op	      61 allocs/op
BenchmarkLoad-4   	    1105	    970196 ns/op	   72135 B/op	      61 allocs/op
BenchmarkLoad-4   	    1226	    979389 ns/op	   71872 B/op	      61 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	25.836s
