goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	      99	  12197727 ns/op	    2648 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  11875668 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	      97	  12054859 ns/op	    2651 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  12177575 ns/op	    2645 B/op	      34 allocs/op
BenchmarkLoad-4   	      99	  12049537 ns/op	    2642 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  12244988 ns/op	    2655 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  14582867 ns/op	    2649 B/op	      34 allocs/op
BenchmarkLoad-4   	      66	  16059576 ns/op	    2662 B/op	      34 allocs/op
BenchmarkLoad-4   	      88	  13167533 ns/op	    2643 B/op	      34 allocs/op
BenchmarkLoad-4   	      98	  12190518 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  12071883 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	     102	  12059614 ns/op	    2651 B/op	      34 allocs/op
BenchmarkLoad-4   	      97	  11984739 ns/op	    2646 B/op	      34 allocs/op
BenchmarkLoad-4   	      99	  11851208 ns/op	    2642 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  11812801 ns/op	    2645 B/op	      34 allocs/op
BenchmarkLoad-4   	      97	  12418397 ns/op	    2646 B/op	      34 allocs/op
BenchmarkLoad-4   	     103	  12277077 ns/op	    2645 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  11764363 ns/op	    2649 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  12004727 ns/op	    2649 B/op	      34 allocs/op
BenchmarkLoad-4   	      98	  12104913 ns/op	    2642 B/op	      34 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	33.091s
