goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	     960	   1229490 ns/op	   72507 B/op	      61 allocs/op
BenchmarkLoad-4   	     973	   1237992 ns/op	   72208 B/op	      61 allocs/op
BenchmarkLoad-4   	     950	   1220467 ns/op	   71970 B/op	      61 allocs/op
BenchmarkLoad-4   	     974	   1240566 ns/op	   72273 B/op	      61 allocs/op
BenchmarkLoad-4   	     954	   1237360 ns/op	   71825 B/op	      61 allocs/op
BenchmarkLoad-4   	     963	   1239629 ns/op	   72500 B/op	      61 allocs/op
BenchmarkLoad-4   	     991	   1251192 ns/op	   72514 B/op	      61 allocs/op
BenchmarkLoad-4   	     967	   1240486 ns/op	   72150 B/op	      61 allocs/op
BenchmarkLoad-4   	     954	   1238798 ns/op	   72239 B/op	      61 allocs/op
BenchmarkLoad-4   	     918	   1237124 ns/op	   72377 B/op	      61 allocs/op
BenchmarkLoad-4   	     999	   1247129 ns/op	   71837 B/op	      61 allocs/op
BenchmarkLoad-4   	     979	   1232851 ns/op	   72335 B/op	      61 allocs/op
BenchmarkLoad-4   	     993	   1234196 ns/op	   72243 B/op	      61 allocs/op
BenchmarkLoad-4   	     940	   1244358 ns/op	   71846 B/op	      61 allocs/op
BenchmarkLoad-4   	     966	   1242888 ns/op	   72150 B/op	      61 allocs/op
BenchmarkLoad-4   	     982	   1196708 ns/op	   72596 B/op	      61 allocs/op
BenchmarkLoad-4   	     985	   1229892 ns/op	   71856 B/op	      61 allocs/op
BenchmarkLoad-4   	     957	   1240469 ns/op	   71754 B/op	      61 allocs/op
BenchmarkLoad-4   	     952	   1227075 ns/op	   71964 B/op	      61 allocs/op
BenchmarkLoad-4   	     993	   1223902 ns/op	   71979 B/op	      61 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	26.435s
