goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	       7	 152121111 ns/op	    2802 B/op	      35 allocs/op
BenchmarkLoad-4   	       7	 151525113 ns/op	    2880 B/op	      36 allocs/op
BenchmarkLoad-4   	       7	 153093767 ns/op	    2830 B/op	      35 allocs/op
BenchmarkLoad-4   	       7	 150786027 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       7	 151957746 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       7	 152312718 ns/op	    2970 B/op	      37 allocs/op
BenchmarkLoad-4   	       7	 150790977 ns/op	    2858 B/op	      35 allocs/op
BenchmarkLoad-4   	       7	 150583318 ns/op	    2830 B/op	      35 allocs/op
BenchmarkLoad-4   	       7	 151525641 ns/op	    2781 B/op	      34 allocs/op
BenchmarkLoad-4   	       7	 151582637 ns/op	    2830 B/op	      35 allocs/op
BenchmarkLoad-4   	       7	 150861116 ns/op	    2872 B/op	      35 allocs/op
BenchmarkLoad-4   	       7	 153128496 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       7	 150904438 ns/op	    2880 B/op	      36 allocs/op
BenchmarkLoad-4   	       7	 151251902 ns/op	    2880 B/op	      36 allocs/op
BenchmarkLoad-4   	       7	 151844926 ns/op	    2929 B/op	      37 allocs/op
BenchmarkLoad-4   	       7	 151688137 ns/op	    2880 B/op	      36 allocs/op
BenchmarkLoad-4   	       7	 150083757 ns/op	    2880 B/op	      36 allocs/op
BenchmarkLoad-4   	       7	 151995877 ns/op	    2830 B/op	      35 allocs/op
BenchmarkLoad-4   	       7	 153209856 ns/op	    2970 B/op	      37 allocs/op
BenchmarkLoad-4   	       7	 152923142 ns/op	    2929 B/op	      37 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	25.264s
