goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	       7	 152376989 ns/op	  367739 B/op	      55 allocs/op
BenchmarkLoad-4   	       7	 151277799 ns/op	  367739 B/op	      55 allocs/op
BenchmarkLoad-4   	       7	 152340782 ns/op	  367755 B/op	      55 allocs/op
BenchmarkLoad-4   	       7	 151511498 ns/op	  517870 B/op	      61 allocs/op
BenchmarkLoad-4   	       7	 151289789 ns/op	  442675 B/op	      57 allocs/op
BenchmarkLoad-4   	       7	 152502433 ns/op	  367712 B/op	      54 allocs/op
BenchmarkLoad-4   	       7	 152907892 ns/op	  367755 B/op	      55 allocs/op
BenchmarkLoad-4   	       7	 153133567 ns/op	  517870 B/op	      61 allocs/op
BenchmarkLoad-4   	       7	 152288054 ns/op	  442677 B/op	      57 allocs/op
BenchmarkLoad-4   	       7	 152823897 ns/op	  442718 B/op	      58 allocs/op
BenchmarkLoad-4   	       7	 156186998 ns/op	  367712 B/op	      54 allocs/op
BenchmarkLoad-4   	       7	 151970710 ns/op	  367716 B/op	      54 allocs/op
BenchmarkLoad-4   	       7	 152940938 ns/op	  442677 B/op	      57 allocs/op
BenchmarkLoad-4   	       7	 151729650 ns/op	  442677 B/op	      57 allocs/op
BenchmarkLoad-4   	       7	 151241512 ns/op	  367712 B/op	      54 allocs/op
BenchmarkLoad-4   	       7	 152679946 ns/op	  367755 B/op	      55 allocs/op
BenchmarkLoad-4   	       7	 152304132 ns/op	  367714 B/op	      54 allocs/op
BenchmarkLoad-4   	       7	 153686707 ns/op	  442677 B/op	      57 allocs/op
BenchmarkLoad-4   	       7	 153367448 ns/op	  367712 B/op	      54 allocs/op
BenchmarkLoad-4   	       7	 152746570 ns/op	  442677 B/op	      57 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	24.455s
