goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	      32	  36298920 ns/op	  329798 B/op	    3062 allocs/op
BenchmarkLoad-4   	      28	  36046850 ns/op	  360320 B/op	    3064 allocs/op
BenchmarkLoad-4   	      32	  36260310 ns/op	  338016 B/op	    3062 allocs/op
BenchmarkLoad-4   	      28	  36342103 ns/op	  341516 B/op	    3063 allocs/op
BenchmarkLoad-4   	      33	  36151660 ns/op	  353184 B/op	    3063 allocs/op
BenchmarkLoad-4   	      30	  36283198 ns/op	  348433 B/op	    3063 allocs/op
BenchmarkLoad-4   	      30	  36284689 ns/op	  348441 B/op	    3063 allocs/op
BenchmarkLoad-4   	      31	  35952319 ns/op	  355756 B/op	    3064 allocs/op
BenchmarkLoad-4   	      32	  36155431 ns/op	  354416 B/op	    3063 allocs/op
BenchmarkLoad-4   	      32	  36174258 ns/op	  338013 B/op	    3062 allocs/op
BenchmarkLoad-4   	      31	  35785416 ns/op	  347297 B/op	    3063 allocs/op
BenchmarkLoad-4   	      30	  35522898 ns/op	  366007 B/op	    3065 allocs/op
BenchmarkLoad-4   	      30	  36507520 ns/op	  357175 B/op	    3064 allocs/op
BenchmarkLoad-4   	      31	  36453787 ns/op	  355797 B/op	    3064 allocs/op
BenchmarkLoad-4   	      32	  35907168 ns/op	  354432 B/op	    3064 allocs/op
BenchmarkLoad-4   	      31	  36000964 ns/op	  364238 B/op	    3064 allocs/op
BenchmarkLoad-4   	      33	  35892617 ns/op	  337255 B/op	    3062 allocs/op
BenchmarkLoad-4   	      32	  35911924 ns/op	  338005 B/op	    3062 allocs/op
BenchmarkLoad-4   	      30	  35464080 ns/op	  357177 B/op	    3064 allocs/op
BenchmarkLoad-4   	      32	  35917156 ns/op	  338014 B/op	    3062 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	25.101s
