goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	       7	 151830780 ns/op	    2907 B/op	      36 allocs/op
BenchmarkLoad-4   	       7	 151074336 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       7	 152003161 ns/op	    2880 B/op	      36 allocs/op
BenchmarkLoad-4   	       7	 151573008 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       7	 152815723 ns/op	    2872 B/op	      35 allocs/op
BenchmarkLoad-4   	       7	 152468056 ns/op	    2921 B/op	      36 allocs/op
BenchmarkLoad-4   	       7	 152062074 ns/op	    2880 B/op	      36 allocs/op
BenchmarkLoad-4   	       7	 151638300 ns/op	    2872 B/op	      35 allocs/op
BenchmarkLoad-4   	       7	 150786609 ns/op	    2880 B/op	      36 allocs/op
BenchmarkLoad-4   	       7	 150558289 ns/op	    2830 B/op	      35 allocs/op
BenchmarkLoad-4   	       7	 152258142 ns/op	    2880 B/op	      36 allocs/op
BenchmarkLoad-4   	       7	 152729005 ns/op	    2907 B/op	      36 allocs/op
BenchmarkLoad-4   	       7	 152454488 ns/op	    2956 B/op	      37 allocs/op
BenchmarkLoad-4   	       7	 150335094 ns/op	    2907 B/op	      36 allocs/op
BenchmarkLoad-4   	       7	 150385650 ns/op	    2880 B/op	      36 allocs/op
BenchmarkLoad-4   	       7	 151094985 ns/op	    2872 B/op	      35 allocs/op
BenchmarkLoad-4   	       7	 154022474 ns/op	    2880 B/op	      36 allocs/op
BenchmarkLoad-4   	       7	 152035461 ns/op	    2830 B/op	      35 allocs/op
BenchmarkLoad-4   	       7	 154207335 ns/op	    2880 B/op	      36 allocs/op
BenchmarkLoad-4   	       7	 151648983 ns/op	    2880 B/op	      36 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	25.312s
