goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	     934	   1283557 ns/op	   72209 B/op	      61 allocs/op
BenchmarkLoad-4   	     934	   1274192 ns/op	   72209 B/op	      61 allocs/op
BenchmarkLoad-4   	     961	   1276656 ns/op	   71816 B/op	      61 allocs/op
BenchmarkLoad-4   	     942	   1280608 ns/op	   72192 B/op	      61 allocs/op
BenchmarkLoad-4   	     950	   1279175 ns/op	   71623 B/op	      61 allocs/op
BenchmarkLoad-4   	     954	   1277251 ns/op	   72375 B/op	      61 allocs/op
BenchmarkLoad-4   	     901	   1281206 ns/op	   72267 B/op	      61 allocs/op
BenchmarkLoad-4   	     933	   1290331 ns/op	   71641 B/op	      61 allocs/op
BenchmarkLoad-4   	     936	   1285751 ns/op	   72838 B/op	      61 allocs/op
BenchmarkLoad-4   	     921	   1295522 ns/op	   72085 B/op	      61 allocs/op
BenchmarkLoad-4   	     900	   1279420 ns/op	   72266 B/op	      61 allocs/op
BenchmarkLoad-4   	     913	   1300351 ns/op	   72463 B/op	      61 allocs/op
BenchmarkLoad-4   	     954	   1294046 ns/op	   72169 B/op	      61 allocs/op
BenchmarkLoad-4   	     922	   1267190 ns/op	   72154 B/op	      61 allocs/op
BenchmarkLoad-4   	     913	   1287037 ns/op	   72101 B/op	      61 allocs/op
BenchmarkLoad-4   	     940	   1283944 ns/op	   72198 B/op	      61 allocs/op
BenchmarkLoad-4   	     939	   1283657 ns/op	   72827 B/op	      61 allocs/op
BenchmarkLoad-4   	     922	   1284869 ns/op	   72444 B/op	      61 allocs/op
BenchmarkLoad-4   	     951	   1281785 ns/op	   72107 B/op	      61 allocs/op
BenchmarkLoad-4   	     910	   1187331 ns/op	   72176 B/op	      61 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	26.490s
