goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	     100	  18342503 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	      73	  18229863 ns/op	    2660 B/op	      34 allocs/op
BenchmarkLoad-4   	      60	  17904724 ns/op	    2660 B/op	      34 allocs/op
BenchmarkLoad-4   	      69	  18614427 ns/op	    2658 B/op	      34 allocs/op
BenchmarkLoad-4   	      80	  18402557 ns/op	    2649 B/op	      34 allocs/op
BenchmarkLoad-4   	      81	  17261137 ns/op	    2657 B/op	      34 allocs/op
BenchmarkLoad-4   	      81	  18494823 ns/op	    2661 B/op	      34 allocs/op
BenchmarkLoad-4   	      76	  18098989 ns/op	    2659 B/op	      34 allocs/op
BenchmarkLoad-4   	      64	  17575484 ns/op	    2669 B/op	      34 allocs/op
BenchmarkLoad-4   	      58	  17602841 ns/op	    2667 B/op	      34 allocs/op
BenchmarkLoad-4   	      67	  18060159 ns/op	    2651 B/op	      34 allocs/op
BenchmarkLoad-4   	      66	  18811418 ns/op	    2657 B/op	      34 allocs/op
BenchmarkLoad-4   	      66	  17158691 ns/op	    2663 B/op	      34 allocs/op
BenchmarkLoad-4   	      81	  19610840 ns/op	    2653 B/op	      34 allocs/op
BenchmarkLoad-4   	      64	  18086240 ns/op	    2659 B/op	      34 allocs/op
BenchmarkLoad-4   	      74	  18514155 ns/op	    2655 B/op	      34 allocs/op
BenchmarkLoad-4   	      66	  17392433 ns/op	    2653 B/op	      34 allocs/op
BenchmarkLoad-4   	      67	  19071835 ns/op	    2651 B/op	      34 allocs/op
BenchmarkLoad-4   	      69	  18729256 ns/op	    2661 B/op	      34 allocs/op
BenchmarkLoad-4   	      61	  17346703 ns/op	    2657 B/op	      34 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	28.927s
