goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	     100	  28768107 ns/op	    2650 B/op	      34 allocs/op
BenchmarkLoad-4   	      61	  18604686 ns/op	    2660 B/op	      34 allocs/op
BenchmarkLoad-4   	      82	  19045959 ns/op	    2656 B/op	      34 allocs/op
BenchmarkLoad-4   	      62	  19139478 ns/op	    2654 B/op	      34 allocs/op
BenchmarkLoad-4   	      84	  19084689 ns/op	    2656 B/op	      34 allocs/op
BenchmarkLoad-4   	      62	  18074112 ns/op	    2648 B/op	      34 allocs/op
BenchmarkLoad-4   	      73	  17174404 ns/op	    2655 B/op	      34 allocs/op
BenchmarkLoad-4   	      76	  17105526 ns/op	    2654 B/op	      34 allocs/op
BenchmarkLoad-4   	      66	  17045012 ns/op	    2658 B/op	      34 allocs/op
BenchmarkLoad-4   	      69	  17535542 ns/op	    2657 B/op	      34 allocs/op
BenchmarkLoad-4   	      68	  17297624 ns/op	    2657 B/op	      34 allocs/op
BenchmarkLoad-4   	      81	  16995364 ns/op	    2657 B/op	      34 allocs/op
BenchmarkLoad-4   	      70	  17265144 ns/op	    2656 B/op	      34 allocs/op
BenchmarkLoad-4   	      78	  17143602 ns/op	    2654 B/op	      34 allocs/op
BenchmarkLoad-4   	      60	  16857945 ns/op	    2666 B/op	      34 allocs/op
BenchmarkLoad-4   	      73	  17186822 ns/op	    2655 B/op	      34 allocs/op
BenchmarkLoad-4   	      74	  17028667 ns/op	    2655 B/op	      34 allocs/op
BenchmarkLoad-4   	      74	  17391328 ns/op	    2659 B/op	      34 allocs/op
BenchmarkLoad-4   	      68	  17296654 ns/op	    2657 B/op	      34 allocs/op
BenchmarkLoad-4   	      63	  17175356 ns/op	    2659 B/op	      34 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	31.323s
