goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	      58	  19989076 ns/op	    2666 B/op	      34 allocs/op
BenchmarkLoad-4   	      57	  19806489 ns/op	    2671 B/op	      34 allocs/op
BenchmarkLoad-4   	      62	  20955768 ns/op	    2660 B/op	      34 allocs/op
BenchmarkLoad-4   	      61	  20644539 ns/op	    2665 B/op	      34 allocs/op
BenchmarkLoad-4   	      57	  20824532 ns/op	    2661 B/op	      34 allocs/op
BenchmarkLoad-4   	      57	  20732301 ns/op	    2656 B/op	      34 allocs/op
BenchmarkLoad-4   	      50	  20785556 ns/op	    2672 B/op	      34 allocs/op
BenchmarkLoad-4   	      51	  20428647 ns/op	    2664 B/op	      34 allocs/op
BenchmarkLoad-4   	      51	  21099335 ns/op	    2672 B/op	      34 allocs/op
BenchmarkLoad-4   	      52	  21040458 ns/op	    2664 B/op	      34 allocs/op
BenchmarkLoad-4   	      60	  20743497 ns/op	    2660 B/op	      34 allocs/op
BenchmarkLoad-4   	      50	  20547694 ns/op	    2672 B/op	      34 allocs/op
BenchmarkLoad-4   	      48	  20936166 ns/op	    2668 B/op	      34 allocs/op
BenchmarkLoad-4   	      56	  20490678 ns/op	    2663 B/op	      34 allocs/op
BenchmarkLoad-4   	      54	  20858482 ns/op	    2669 B/op	      34 allocs/op
BenchmarkLoad-4   	      56	  21100795 ns/op	    2668 B/op	      34 allocs/op
BenchmarkLoad-4   	      54	  20438155 ns/op	    2663 B/op	      34 allocs/op
BenchmarkLoad-4   	      58	  20880845 ns/op	    2666 B/op	      34 allocs/op
BenchmarkLoad-4   	      52	  20722165 ns/op	    2665 B/op	      34 allocs/op
BenchmarkLoad-4   	      56	  20564639 ns/op	    2663 B/op	      34 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	25.087s
