goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	     100	  25215309 ns/op	    2649 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  28800681 ns/op	    2655 B/op	      34 allocs/op
BenchmarkLoad-4   	      86	  25455369 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	      45	  29269475 ns/op	    2676 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  29559907 ns/op	    2655 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  27255070 ns/op	    2649 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  24812203 ns/op	    2649 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  40325299 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	      60	  32779993 ns/op	    2666 B/op	      34 allocs/op
BenchmarkLoad-4   	      48	  36238710 ns/op	    2668 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  20809866 ns/op	    2649 B/op	      34 allocs/op
BenchmarkLoad-4   	      90	  31044023 ns/op	    2655 B/op	      34 allocs/op
BenchmarkLoad-4   	      73	  28798796 ns/op	    2659 B/op	      34 allocs/op
BenchmarkLoad-4   	      56	  45973052 ns/op	    2668 B/op	      34 allocs/op
BenchmarkLoad-4   	      46	  44002451 ns/op	    2654 B/op	      34 allocs/op
BenchmarkLoad-4   	      37	  30068197 ns/op	    2688 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  30875532 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  27835058 ns/op	    2656 B/op	      34 allocs/op
BenchmarkLoad-4   	      39	  38479757 ns/op	    2676 B/op	      34 allocs/op
BenchmarkLoad-4   	      36	  37252572 ns/op	    2669 B/op	      34 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	48.241s
