goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	     548	   2137148 ns/op	    3102 B/op	      42 allocs/op
BenchmarkLoad-4   	     603	   2109009 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     550	   2091875 ns/op	    3102 B/op	      42 allocs/op
BenchmarkLoad-4   	     574	   2081098 ns/op	    3102 B/op	      42 allocs/op
BenchmarkLoad-4   	     556	   2096326 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     540	   2051468 ns/op	    3102 B/op	      42 allocs/op
BenchmarkLoad-4   	     577	   2140949 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     573	   2143575 ns/op	    3102 B/op	      42 allocs/op
BenchmarkLoad-4   	     561	   2096697 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     546	   2084617 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     576	   2124784 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     542	   2137660 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     564	   2119879 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     554	   2088992 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     571	   2147122 ns/op	    3102 B/op	      42 allocs/op
BenchmarkLoad-4   	     577	   2096499 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     706	   2080341 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     547	   2092317 ns/op	    3102 B/op	      42 allocs/op
BenchmarkLoad-4   	     559	   2156825 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     568	   2081026 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     568	   2118750 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     542	   2099724 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     544	   2113861 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     564	   2124983 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     543	   2144306 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     583	   2114668 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     567	   2099719 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     571	   2120823 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     566	   2140435 ns/op	    3101 B/op	      42 allocs/op
BenchmarkLoad-4   	     536	   2094043 ns/op	    3101 B/op	      42 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	42.322s
