goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	      92	  11872479 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  15239568 ns/op	    2656 B/op	      34 allocs/op
BenchmarkLoad-4   	     102	  11951853 ns/op	    2642 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  11968119 ns/op	    2649 B/op	      34 allocs/op
BenchmarkLoad-4   	      91	  11866892 ns/op	    2651 B/op	      34 allocs/op
BenchmarkLoad-4   	      91	  11802510 ns/op	    2651 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  11930296 ns/op	    2648 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  11811192 ns/op	    2645 B/op	      34 allocs/op
BenchmarkLoad-4   	      98	  11965423 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	      94	  11854519 ns/op	    2650 B/op	      34 allocs/op
BenchmarkLoad-4   	      87	  11827226 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  11870843 ns/op	    2649 B/op	      34 allocs/op
BenchmarkLoad-4   	      99	  12161148 ns/op	    2646 B/op	      34 allocs/op
BenchmarkLoad-4   	      87	  11705872 ns/op	    2651 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  11640229 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	     103	  11643151 ns/op	    2645 B/op	      34 allocs/op
BenchmarkLoad-4   	      94	  12169111 ns/op	    2650 B/op	      34 allocs/op
BenchmarkLoad-4   	      85	  11891764 ns/op	    2651 B/op	      34 allocs/op
BenchmarkLoad-4   	      87	  11786303 ns/op	    2655 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  11983769 ns/op	    2652 B/op	      34 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	26.719s
