goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	     100	  17576547 ns/op	    2648 B/op	      34 allocs/op
BenchmarkLoad-4   	      62	  17711973 ns/op	    2670 B/op	      34 allocs/op
BenchmarkLoad-4   	      60	  17660585 ns/op	    2666 B/op	      34 allocs/op
BenchmarkLoad-4   	      62	  17605980 ns/op	    2665 B/op	      34 allocs/op
BenchmarkLoad-4   	      68	  17874647 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	      73	  17600333 ns/op	    2660 B/op	      34 allocs/op
BenchmarkLoad-4   	      64	  17954626 ns/op	    2664 B/op	      34 allocs/op
BenchmarkLoad-4   	      78	  17430150 ns/op	    2654 B/op	      34 allocs/op
BenchmarkLoad-4   	      58	  17416181 ns/op	    2666 B/op	      34 allocs/op
BenchmarkLoad-4   	      68	  17778050 ns/op	    2656 B/op	      34 allocs/op
BenchmarkLoad-4   	      68	  17552249 ns/op	    2657 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  17661438 ns/op	    2648 B/op	      34 allocs/op
BenchmarkLoad-4   	      84	  17632745 ns/op	    2656 B/op	      34 allocs/op
BenchmarkLoad-4   	     100	  17494746 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	      67	  17533507 ns/op	    2647 B/op	      34 allocs/op
BenchmarkLoad-4   	      69	  17519721 ns/op	    2652 B/op	      34 allocs/op
BenchmarkLoad-4   	      69	  17681479 ns/op	    2656 B/op	      34 allocs/op
BenchmarkLoad-4   	      78	  17663425 ns/op	    2654 B/op	      34 allocs/op
BenchmarkLoad-4   	      79	  17567998 ns/op	    2649 B/op	      34 allocs/op
BenchmarkLoad-4   	      67	  17669484 ns/op	    2662 B/op	      34 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	30.539s
