goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	    1218	    923189 ns/op	   71881 B/op	      61 allocs/op
BenchmarkLoad-4   	    1285	    934928 ns/op	   72173 B/op	      61 allocs/op
BenchmarkLoad-4   	    1351	    926442 ns/op	   72339 B/op	      61 allocs/op
BenchmarkLoad-4   	    1248	    920194 ns/op	   72375 B/op	      61 allocs/op
BenchmarkLoad-4   	    1270	    938122 ns/op	   72088 B/op	      61 allocs/op
BenchmarkLoad-4   	    1498	    928120 ns/op	   72033 B/op	      61 allocs/op
BenchmarkLoad-4   	    1276	    927462 ns/op	   72289 B/op	      61 allocs/op
BenchmarkLoad-4   	    1272	    927597 ns/op	   71878 B/op	      61 allocs/op
BenchmarkLoad-4   	    1345	    926931 ns/op	   72396 B/op	      61 allocs/op
BenchmarkLoad-4   	    1255	    928380 ns/op	   72527 B/op	      61 allocs/op
BenchmarkLoad-4   	    1286	    921592 ns/op	   72275 B/op	      61 allocs/op
BenchmarkLoad-4   	    1236	    922325 ns/op	   72450 B/op	      61 allocs/op
BenchmarkLoad-4   	    1267	    928119 ns/op	   72350 B/op	      61 allocs/op
BenchmarkLoad-4   	    1350	    927743 ns/op	   72389 B/op	      61 allocs/op
BenchmarkLoad-4   	    1298	    921674 ns/op	   72106 B/op	      61 allocs/op
BenchmarkLoad-4   	    1284	    925925 ns/op	   71917 B/op	      61 allocs/op
BenchmarkLoad-4   	    1338	    933988 ns/op	   72013 B/op	      61 allocs/op
BenchmarkLoad-4   	    1231	    929467 ns/op	   71814 B/op	      61 allocs/op
BenchmarkLoad-4   	    1352	    929556 ns/op	   72339 B/op	      61 allocs/op
BenchmarkLoad-4   	    1263	    923098 ns/op	   71782 B/op	      61 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	25.952s
