goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	      30	  36288801 ns/op	  357175 B/op	    3064 allocs/op
BenchmarkLoad-4   	      30	  36683281 ns/op	  339701 B/op	    3063 allocs/op
BenchmarkLoad-4   	      30	  36665617 ns/op	  339668 B/op	    3062 allocs/op
BenchmarkLoad-4   	      28	  37054756 ns/op	  341502 B/op	    3062 allocs/op
BenchmarkLoad-4   	      30	  36257148 ns/op	  330924 B/op	    3062 allocs/op
BenchmarkLoad-4   	      32	  36158722 ns/op	  362649 B/op	    3064 allocs/op
BenchmarkLoad-4   	      31	  36101761 ns/op	  355767 B/op	    3064 allocs/op
BenchmarkLoad-4   	      33	  36558103 ns/op	  353185 B/op	    3063 allocs/op
BenchmarkLoad-4   	      30	  36498258 ns/op	  348441 B/op	    3063 allocs/op
BenchmarkLoad-4   	      30	  35887818 ns/op	  365918 B/op	    3064 allocs/op
BenchmarkLoad-4   	      28	  36239586 ns/op	  341573 B/op	    3063 allocs/op
BenchmarkLoad-4   	      30	  36090769 ns/op	  357186 B/op	    3064 allocs/op
BenchmarkLoad-4   	      31	  36217815 ns/op	  355777 B/op	    3064 allocs/op
BenchmarkLoad-4   	      31	  36683530 ns/op	  364245 B/op	    3064 allocs/op
BenchmarkLoad-4   	      32	  36695550 ns/op	  354434 B/op	    3064 allocs/op
BenchmarkLoad-4   	      32	  36003598 ns/op	  362670 B/op	    3065 allocs/op
BenchmarkLoad-4   	      30	  36301984 ns/op	  339668 B/op	    3062 allocs/op
BenchmarkLoad-4   	      31	  36556326 ns/op	  338833 B/op	    3063 allocs/op
BenchmarkLoad-4   	      32	  36151715 ns/op	  338027 B/op	    3062 allocs/op
BenchmarkLoad-4   	      30	  35779915 ns/op	  339713 B/op	    3063 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	24.957s
