goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	    1208	    985504 ns/op	   72168 B/op	      61 allocs/op
BenchmarkLoad-4   	    1230	    978976 ns/op	   72351 B/op	      61 allocs/op
BenchmarkLoad-4   	    1197	    985416 ns/op	   72457 B/op	      61 allocs/op
BenchmarkLoad-4   	    1171	    957639 ns/op	   72103 B/op	      61 allocs/op
BenchmarkLoad-4   	    1212	    969224 ns/op	   72322 B/op	      61 allocs/op
BenchmarkLoad-4   	    1183	    975995 ns/op	   72477 B/op	      61 allocs/op
BenchmarkLoad-4   	    1206	    985632 ns/op	   72276 B/op	      61 allocs/op
BenchmarkLoad-4   	    1214	    963056 ns/op	   72105 B/op	      61 allocs/op
BenchmarkLoad-4   	    1234	    980911 ns/op	   71916 B/op	      61 allocs/op
BenchmarkLoad-4   	    1268	    937265 ns/op	   72558 B/op	      61 allocs/op
BenchmarkLoad-4   	    1227	    979567 ns/op	   72086 B/op	      61 allocs/op
BenchmarkLoad-4   	    1239	    986931 ns/op	   72231 B/op	      61 allocs/op
BenchmarkLoad-4   	    1201	    991380 ns/op	   72228 B/op	      61 allocs/op
BenchmarkLoad-4   	    1208	    986479 ns/op	   72438 B/op	      61 allocs/op
BenchmarkLoad-4   	    1281	    984421 ns/op	   72228 B/op	      61 allocs/op
BenchmarkLoad-4   	    1162	    986182 ns/op	   72456 B/op	      61 allocs/op
BenchmarkLoad-4   	    1232	    982147 ns/op	   72081 B/op	      61 allocs/op
BenchmarkLoad-4   	    1231	    969644 ns/op	   72402 B/op	      61 allocs/op
BenchmarkLoad-4   	    1226	    981777 ns/op	   72089 B/op	      61 allocs/op
BenchmarkLoad-4   	    1190	    987250 ns/op	   72411 B/op	      61 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	25.832s
