goos: linux
goarch: amd64
pkg: github.com/qiwik/yarticle/load
cpu: Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
BenchmarkLoad-4   	      98	  12254766 ns/op	    3114 B/op	      42 allocs/op
BenchmarkLoad-4   	      98	  12250932 ns/op	    3119 B/op	      42 allocs/op
BenchmarkLoad-4   	      98	  12266724 ns/op	    3117 B/op	      42 allocs/op
BenchmarkLoad-4   	      87	  12180000 ns/op	    3123 B/op	      42 allocs/op
BenchmarkLoad-4   	     100	  12507413 ns/op	    3116 B/op	      42 allocs/op
BenchmarkLoad-4   	      97	  12091722 ns/op	    3117 B/op	      42 allocs/op
BenchmarkLoad-4   	     102	  11868549 ns/op	    3116 B/op	      42 allocs/op
BenchmarkLoad-4   	      91	  11979272 ns/op	    3122 B/op	      42 allocs/op
BenchmarkLoad-4   	     100	  12039486 ns/op	    3116 B/op	      42 allocs/op
BenchmarkLoad-4   	      96	  11979803 ns/op	    3118 B/op	      42 allocs/op
BenchmarkLoad-4   	      90	  11945331 ns/op	    3122 B/op	      42 allocs/op
BenchmarkLoad-4   	     100	  11919490 ns/op	    3116 B/op	      42 allocs/op
BenchmarkLoad-4   	     100	  11851725 ns/op	    3110 B/op	      42 allocs/op
BenchmarkLoad-4   	      91	  12102237 ns/op	    3115 B/op	      42 allocs/op
BenchmarkLoad-4   	      98	  11888311 ns/op	    3117 B/op	      42 allocs/op
BenchmarkLoad-4   	      87	  11846035 ns/op	    3119 B/op	      42 allocs/op
BenchmarkLoad-4   	     100	  11765263 ns/op	    3120 B/op	      42 allocs/op
BenchmarkLoad-4   	     102	  11636426 ns/op	    3110 B/op	      42 allocs/op
BenchmarkLoad-4   	     100	  11853470 ns/op	    3113 B/op	      42 allocs/op
BenchmarkLoad-4   	     100	  11810127 ns/op	    3116 B/op	      42 allocs/op
PASS
ok  	github.com/qiwik/yarticle/load	27.030s
